launch_status failed=4 1753168358000000000
launch_status broken=11 1753168358000000000
launch_status passed=32 1753168358000000000
launch_status skipped=0 1753168358000000000
launch_status unknown=0 1753168358000000000
launch_time duration=24987 1753168358000000000
launch_time min_duration=23 1753168358000000000
launch_time max_duration=909 1753168358000000000
launch_time sum_duration=11366 1753168358000000000
launch_problems product_defects=4 1753168358000000000
launch_problems test_defects=11 1753168358000000000
launch_retries retries=1 1753168358000000000
launch_retries run=47 1753168358000000000
