launch_status failed=4 1753168814000000000
launch_status broken=0 1753168814000000000
launch_status passed=43 1753168814000000000
launch_status skipped=0 1753168814000000000
launch_status unknown=0 1753168814000000000
launch_time duration=33873 1753168814000000000
launch_time min_duration=22 1753168814000000000
launch_time max_duration=2012 1753168814000000000
launch_time sum_duration=19605 1753168814000000000
launch_problems product_defects=4 1753168814000000000
launch_retries retries=1 1753168814000000000
launch_retries run=47 1753168814000000000
