launch_status failed=3 1755080402000000000
launch_status broken=0 1755080402000000000
launch_status passed=44 1755080402000000000
launch_status skipped=0 1755080402000000000
launch_status unknown=0 1755080402000000000
launch_time duration=265040 1755080402000000000
launch_time min_duration=21 1755080402000000000
launch_time max_duration=37978 1755080402000000000
launch_time sum_duration=247402 1755080402000000000
launch_problems product_defects=3 1755080402000000000
launch_retries retries=1 1755080402000000000
launch_retries run=47 1755080402000000000
