launch_status failed=4 1753165081000000000
launch_status broken=11 1753165081000000000
launch_status passed=32 1753165081000000000
launch_status skipped=0 1753165081000000000
launch_status unknown=0 1753165081000000000
launch_time duration=24307 1753165081000000000
launch_time min_duration=24 1753165081000000000
launch_time max_duration=843 1753165081000000000
launch_time sum_duration=11240 1753165081000000000
launch_problems product_defects=4 1753165081000000000
launch_problems test_defects=11 1753165081000000000
launch_retries retries=1 1753165081000000000
launch_retries run=47 1753165081000000000
