launch_status failed=0 1753170613000000000
launch_status broken=47 1753170613000000000
launch_status passed=0 1753170613000000000
launch_status skipped=0 1753170613000000000
launch_status unknown=0 1753170613000000000
launch_time duration=19389 1753170613000000000
launch_time min_duration=59 1753170613000000000
launch_time max_duration=385 1753170613000000000
launch_time sum_duration=4643 1753170613000000000
launch_problems test_defects=47 1753170613000000000
launch_retries retries=1 1753170613000000000
launch_retries run=47 1753170613000000000
