launch_status failed=3 1755073824000000000
launch_status broken=0 1755073824000000000
launch_status passed=44 1755073824000000000
launch_status skipped=0 1755073824000000000
launch_status unknown=0 1755073824000000000
launch_time duration=46487 1755073824000000000
launch_time min_duration=23 1755073824000000000
launch_time max_duration=2411 1755073824000000000
launch_time sum_duration=32270 1755073824000000000
launch_problems product_defects=3 1755073824000000000
launch_retries retries=1 1755073824000000000
launch_retries run=47 1755073824000000000
