launch_status failed=4 1753166940000000000
launch_status broken=11 1753166940000000000
launch_status passed=32 1753166940000000000
launch_status skipped=0 1753166940000000000
launch_status unknown=0 1753166940000000000
launch_time duration=25382 1753166940000000000
launch_time min_duration=22 1753166940000000000
launch_time max_duration=1151 1753166940000000000
launch_time sum_duration=12004 1753166940000000000
launch_problems product_defects=4 1753166940000000000
launch_problems test_defects=11 1753166940000000000
launch_retries retries=1 1753166940000000000
launch_retries run=47 1753166940000000000
