launch_status failed=3 1753350577000000000
launch_status broken=0 1753350577000000000
launch_status passed=44 1753350577000000000
launch_status skipped=0 1753350577000000000
launch_status unknown=0 1753350577000000000
launch_time duration=52121 1753350577000000000
launch_time min_duration=23 1753350577000000000
launch_time max_duration=2525 1753350577000000000
launch_time sum_duration=36121 1753350577000000000
launch_problems product_defects=3 1753350577000000000
launch_retries retries=1 1753350577000000000
launch_retries run=47 1753350577000000000
