launch_status failed=4 1753172784000000000
launch_status broken=0 1753172784000000000
launch_status passed=43 1753172784000000000
launch_status skipped=0 1753172784000000000
launch_status unknown=0 1753172784000000000
launch_time duration=30430 1753172784000000000
launch_time min_duration=21 1753172784000000000
launch_time max_duration=1180 1753172784000000000
launch_time sum_duration=16249 1753172784000000000
launch_problems product_defects=4 1753172784000000000
launch_retries retries=1 1753172784000000000
launch_retries run=47 1753172784000000000
