launch_status failed=3 1752830097000000000
launch_status broken=0 1752830097000000000
launch_status passed=44 1752830097000000000
launch_status skipped=0 1752830097000000000
launch_status unknown=0 1752830097000000000
launch_time duration=24125 1752830097000000000
launch_time min_duration=20 1752830097000000000
launch_time max_duration=873 1752830097000000000
launch_time sum_duration=10558 1752830097000000000
launch_problems product_defects=3 1752830097000000000
launch_retries retries=1 1752830097000000000
launch_retries run=47 1752830097000000000
