launch_status failed=3 1752822920000000000
launch_status broken=0 1752822920000000000
launch_status passed=44 1752822920000000000
launch_status skipped=0 1752822920000000000
launch_status unknown=0 1752822920000000000
launch_time duration=25833 1752822920000000000
launch_time min_duration=19 1752822920000000000
launch_time max_duration=1699 1752822920000000000
launch_time sum_duration=12054 1752822920000000000
launch_problems product_defects=3 1752822920000000000
launch_retries retries=1 1752822920000000000
launch_retries run=47 1752822920000000000
