launch_status failed=0 1755846656000000000
launch_status broken=6 1755846656000000000
launch_status passed=41 1755846656000000000
launch_status skipped=0 1755846656000000000
launch_status unknown=0 1755846656000000000
launch_time duration=68723 1755846656000000000
launch_time min_duration=24 1755846656000000000
launch_time max_duration=4985 1755846656000000000
launch_time sum_duration=55448 1755846656000000000
launch_problems test_defects=6 1755846656000000000
launch_retries retries=1 1755846656000000000
launch_retries run=47 1755846656000000000
