launch_status failed=2 1753162323000000000
launch_status broken=13 1753162323000000000
launch_status passed=32 1753162323000000000
launch_status skipped=0 1753162323000000000
launch_status unknown=0 1753162323000000000
launch_time duration=12159 1753162323000000000
launch_time min_duration=29 1753162323000000000
launch_time max_duration=926 1753162323000000000
launch_time sum_duration=9054 1753162323000000000
launch_problems product_defects=2 1753162323000000000
launch_problems test_defects=13 1753162323000000000
launch_retries retries=1 1753162323000000000
launch_retries run=47 1753162323000000000
