launch_status failed=3 1755073767000000000
launch_status broken=0 1755073767000000000
launch_status passed=44 1755073767000000000
launch_status skipped=0 1755073767000000000
launch_status unknown=0 1755073767000000000
launch_time duration=37549 1755073767000000000
launch_time min_duration=28 1755073767000000000
launch_time max_duration=2340 1755073767000000000
launch_time sum_duration=33007 1755073767000000000
launch_problems product_defects=3 1755073767000000000
launch_retries retries=1 1755073767000000000
launch_retries run=47 1755073767000000000
