launch_status failed=4 1753169118000000000
launch_status broken=0 1753169118000000000
launch_status passed=43 1753169118000000000
launch_status skipped=0 1753169118000000000
launch_status unknown=0 1753169118000000000
launch_time duration=18506 1753169118000000000
launch_time min_duration=28 1753169118000000000
launch_time max_duration=1224 1753169118000000000
launch_time sum_duration=14925 1753169118000000000
launch_problems product_defects=4 1753169118000000000
launch_retries retries=1 1753169118000000000
launch_retries run=47 1753169118000000000
