launch_status failed=3 1753166899000000000
launch_status broken=12 1753166899000000000
launch_status passed=32 1753166899000000000
launch_status skipped=0 1753166899000000000
launch_status unknown=0 1753166899000000000
launch_time duration=11072 1753166899000000000
launch_time min_duration=29 1753166899000000000
launch_time max_duration=453 1753166899000000000
launch_time sum_duration=7648 1753166899000000000
launch_problems product_defects=3 1753166899000000000
launch_problems test_defects=12 1753166899000000000
launch_retries retries=1 1753166899000000000
launch_retries run=47 1753166899000000000
