launch_status failed=2 1752821659000000000
launch_status broken=0 1752821659000000000
launch_status passed=45 1752821659000000000
launch_status skipped=0 1752821659000000000
launch_status unknown=0 1752821659000000000
launch_time duration=9398 1752821659000000000
launch_time min_duration=28 1752821659000000000
launch_time max_duration=555 1752821659000000000
launch_time sum_duration=6644 1752821659000000000
launch_problems product_defects=2 1752821659000000000
launch_retries retries=1 1752821659000000000
launch_retries run=47 1752821659000000000
