launch_status failed=1 1755846583000000000
launch_status broken=3 1755846583000000000
launch_status passed=43 1755846583000000000
launch_status skipped=0 1755846583000000000
launch_status unknown=0 1755846583000000000
launch_time duration=48686 1755846583000000000
launch_time min_duration=33 1755846583000000000
launch_time max_duration=4912 1755846583000000000
launch_time sum_duration=44573 1755846583000000000
launch_problems product_defects=1 1755846583000000000
launch_problems test_defects=3 1755846583000000000
launch_retries retries=1 1755846583000000000
launch_retries run=47 1755846583000000000
