launch_status failed=3 1755080123000000000
launch_status broken=0 1755080123000000000
launch_status passed=44 1755080123000000000
launch_status skipped=0 1755080123000000000
launch_status unknown=0 1755080123000000000
launch_time duration=252692 1755080123000000000
launch_time min_duration=29 1755080123000000000
launch_time max_duration=38358 1755080123000000000
launch_time sum_duration=248377 1755080123000000000
launch_problems product_defects=3 1755080123000000000
launch_retries retries=1 1755080123000000000
launch_retries run=47 1755080123000000000
