launch_status failed=2 1753165042000000000
launch_status broken=13 1753165042000000000
launch_status passed=32 1753165042000000000
launch_status skipped=0 1753165042000000000
launch_status unknown=0 1753165042000000000
launch_time duration=10646 1753165042000000000
launch_time min_duration=29 1753165042000000000
launch_time max_duration=540 1753165042000000000
launch_time sum_duration=7584 1753165042000000000
launch_problems product_defects=2 1753165042000000000
launch_problems test_defects=13 1753165042000000000
launch_retries retries=1 1753165042000000000
launch_retries run=47 1753165042000000000
