launch_status failed=2 1752830057000000000
launch_status broken=0 1752830057000000000
launch_status passed=45 1752830057000000000
launch_status skipped=0 1752830057000000000
launch_status unknown=0 1752830057000000000
launch_time duration=8926 1752830057000000000
launch_time min_duration=29 1752830057000000000
launch_time max_duration=514 1752830057000000000
launch_time sum_duration=6332 1752830057000000000
launch_problems product_defects=2 1752830057000000000
launch_retries retries=1 1752830057000000000
launch_retries run=47 1752830057000000000
