launch_status failed=3 1753168315000000000
launch_status broken=12 1753168315000000000
launch_status passed=32 1753168315000000000
launch_status skipped=0 1753168315000000000
launch_status unknown=0 1753168315000000000
launch_time duration=11937 1753168315000000000
launch_time min_duration=31 1753168315000000000
launch_time max_duration=866 1753168315000000000
launch_time sum_duration=8717 1753168315000000000
launch_problems product_defects=3 1753168315000000000
launch_problems test_defects=12 1753168315000000000
launch_retries retries=1 1753168315000000000
launch_retries run=47 1753168315000000000
