launch_status failed=0 1753170576000000000
launch_status broken=47 1753170576000000000
launch_status passed=0 1753170576000000000
launch_status skipped=0 1753170576000000000
launch_status unknown=0 1753170576000000000
launch_time duration=7479 1753170576000000000
launch_time min_duration=22 1753170576000000000
launch_time max_duration=607 1753170576000000000
launch_time sum_duration=3558 1753170576000000000
launch_problems test_defects=47 1753170576000000000
launch_retries retries=1 1753170576000000000
launch_retries run=47 1753170576000000000
