launch_status failed=3 1753374651000000000
launch_status broken=0 1753374651000000000
launch_status passed=44 1753374651000000000
launch_status skipped=0 1753374651000000000
launch_status unknown=0 1753374651000000000
launch_time duration=29594 1753374651000000000
launch_time min_duration=30 1753374651000000000
launch_time max_duration=1756 1753374651000000000
launch_time sum_duration=25802 1753374651000000000
launch_problems product_defects=3 1753374651000000000
launch_retries retries=1 1753374651000000000
launch_retries run=47 1753374651000000000
