launch_status failed=3 1753152880000000000
launch_status broken=12 1753152880000000000
launch_status passed=32 1753152880000000000
launch_status skipped=0 1753152880000000000
launch_status unknown=0 1753152880000000000
launch_time duration=12148 1753152880000000000
launch_time min_duration=28 1753152880000000000
launch_time max_duration=1368 1753152880000000000
launch_time sum_duration=9064 1753152880000000000
launch_problems product_defects=3 1753152880000000000
launch_problems test_defects=12 1753152880000000000
launch_retries retries=1 1753152880000000000
launch_retries run=47 1753152880000000000
