launch_status failed=3 1753172738000000000
launch_status broken=0 1753172738000000000
launch_status passed=44 1753172738000000000
launch_status skipped=0 1753172738000000000
launch_status unknown=0 1753172738000000000
launch_time duration=20088 1753172738000000000
launch_time min_duration=29 1753172738000000000
launch_time max_duration=1008 1753172738000000000
launch_time sum_duration=16565 1753172738000000000
launch_problems product_defects=3 1753172738000000000
launch_retries retries=1 1753172738000000000
launch_retries run=47 1753172738000000000
